log4j.rootLogger=INFO, file2, console2

log4j.category.eu.selfnet5g.onboarding=DEBUG

log4j.appender.file2=org.apache.log4j.RollingFileAppender
log4j.appender.file2.File=/var/log/app-catalogue/app-catalogue.log
log4j.appender.file2.MaxFileSize=50MB
log4j.appender.file2.layout=org.apache.log4j.PatternLayout
log4j.appender.file2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.console2=org.apache.log4j.ConsoleAppender
log4j.appender.console2.Target=System.out
log4j.appender.console2.layout=org.apache.log4j.PatternLayout
log4j.appender.console2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
