type=epcvnfm

#The endpoint used for requesting this VNFManager
#endpoint=epcvnfmendpoint
endpoint=http://localhost:8081

#true if the NFVO will ALLOCATE_RESOURCES, false if the VNFManager will do
allocate = false

description=The VNFM able to handle all vEPC VNFs

#true if you want your vnfm to be enabled
enabled = true

#type of the endpoint, either RABBIT or REST, depending on the sdk chosen.
endpoint-type = REST
#endpoint-type = RABBIT

script-max-time = 300000
concurrency = 15


#### Additionally
vim-plugin-dir = ./plugins